# OpenDAoC-ClientSimulator

./: .gitignore  ACSWindow.xaml  ACSWindow.xaml.cs  App.xaml  App.xaml.cs  AtlasClientSimulator.csproj  AtlasClientSimulator.sln  AtlasSimulator.csproj  AtlasSimulator.sln  Client.cs  ClientSimulator.csproj  Client_MessageHandlers.cs  Client_Messages.cs  Client_State.cs  Client_WriteHelper.cs  LoadClientWindow.xaml  LoadClientWindow.xaml.cs  NewClientWindow.xaml  NewClientWindow.xaml.cs  OpenDAoC-ClientSimulator.sln  PlayerCreator.cs  Program.cs  README.md
playerclasses/: ClassHelpers.cs  IPlayerClass.cs  Paladin.cs  PlayerClass.cs  Wizard.cs
